// out: null

@import 'prop';

html {
	height: 100%;
	font-size: 1rem;
	// .outline;

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		word-wrap: break-word;
		overflow-wrap: break-word;
		font: 1em/1.25em Arial, Helvetica, 'sans-serif';
		background-color: rgb(240, 240, 240);

		.content-wrapper {
			margin: 0 auto;
			width: 100%;
			max-width: @contentWidth;
			box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
			
			.content-block {
				display: block;
				margin: 0;
				padding: 0 4rem;
				background-color: white;
			}
		}
	}
}

