// out: null

@import 'prop';

#header {
	position: fixed;
	display: flex;
	align-items: center;
	// justify-content: space-between;
	width: @contentWidth;
	max-width: 100%;
	border-bottom: 0.2rem solid @themeColor;
	box-sizing: border-box;
	z-index: 1;

	// логотип
	.logo {
		display: table;
		text-decoration: none;
		padding: 0;
		margin: 0.375rem;

		.pic,
		.name {
			display: table-cell;
			vertical-align: middle;
			padding: 0.5rem 0;
		}

		.pic {
			width: 3rem;
		}

		.name {
			padding: 0 0.5rem;
			font-weight: 700;
			font-size: 1.375rem;
			color: rgb(121, 121, 121);
		}
	}
	
	// навбар
	#nav_top {
		flex-grow: 1;
		margin: 0 0.5rem;
		
		.page-list {
			padding: 0;
			margin: 0;
			list-style-type: none;
			text-align: right;
			
			.page {
				display: inline-block;
				border-radius: 1rem;
				transition: 0.2s;
				
				a {
					display: block;
					padding: 0.25rem 1rem;
					font-weight: 700;
					text-decoration: none;
					color: gray;
					
					&:hover {
						color: @themeColor;
					}
				}
				
				&.active {
					background-color: @themeColor;
					
					a {
						color: white;
					}
				}
				
				&:active {
					opacity: 0.9;
				}
			}
		}
	}

	.header__menu {
		display: flex;
		
		.btnReset;
		
		.btn {
			width: 2.5rem;
			height: 2.5rem;
			background-size: 1.25rem;
			background-repeat: no-repeat;
			background-position: center;
			
			&.search {
				background-image: url(../img/icon/search_ic.png);
			}
			&.basket {
				background-image: url(../img/icon/basket_ic.png);
			}

			&:hover {
				transform: scale(1.1);
			}
			&:active {
				transform: scale(1);
			}
		}
	}
}