// out: null

@import 'prop';

#main {
	display: block;
}

#page_description {
	display: block;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
	margin: 0;
	overflow: hidden;
	border-bottom: 1px solid lightgrey;
	background: url(../img/header_bg.jpg) center/cover no-repeat 
	border-box;

	.title {
		padding: 0;
		margin: 0 0 0.5em;
		font-weight: 100;
		font-size: 2.25rem;
		color: @themeColor;
	}

	.desc {
		margin: 0;
		padding: 0;
		color: grey;
	}
}

#pages_path {
	border-bottom: 1px solid lightgray;
	background-color: rgb(248, 248, 248);
	
	.list {
		display: block;
		padding: 0.5rem;
		margin: 0;
		list-style-type: none;
		// .outline;
		
		&::before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin: -.25rem 0.25rem 0 0;
			height: 1.25rem;
			width: 1.25rem;
			background: url(../img/icon/home_ic.png) center / contain no-repeat;
		}
		
		.page {
			display: inline-block;
			vertical-align: middle;
			color: rgb(71, 71, 71);
			
			> span {
				padding: 0.25rem;
			}
			
			> a {
				display: block;
				text-decoration: none;
				padding: 0.25rem;
				color: @themeColor;
				
				&:after {
					content: '';
					display: inline-block;
					margin-left: 0.375rem;
					height: 0.5rem;
					width: 0.5rem;
					border-top: 0.125rem solid lightgray;
					border-right: 0.125rem solid lightgray;
					transform: rotateZ(45deg);
				}
				
				&:hover {
					color: @themeColor;
				}
			}
			
			&.active {
				background-color: @themeColor;
				
				a {
					color: white;
				}
			}
			
			&:active {
				opacity: 0.9;
			}
		}
	}
}