// out: null

@import 'prop';

#footer {
	border-top: 0.2rem solid @themeColor;

	ul {
		list-style: none;
		padding: 0;
	}

	#nav-bottom {
		display: flex;
		align-items: center;
		border-bottom: 1px solid lightgray;
		background-color: rgb(248, 248, 248);

		.copyright {
			margin: 0;
			white-space: nowrap;
			color: grey;
		}
		
		.page-list {
			flex-grow: 1;
			padding: 0;
			margin: 0 1rem;
			list-style-type: none;
			text-align: right;
			
			.page {
				display: inline-block;
				border-radius: 1rem;
				transition: 0.2s;
				
				a {
					display: block;
					padding: 0.25rem .5rem;
					text-decoration: none;
					color: gray;
					
					&:hover {
						color: @themeColor;
					}
				}
				
				&.active {
					a {
						color: @themeColor;
					}
				}
				
				&:active {
					opacity: 0.9;
				}
			}
		}

		.btnReset();

		#move-to-top {
			display: inline-block;
			margin: 1rem;
			width: 2.25rem;
			height: 2.25rem;
			background: @themeColor;
			border-radius: .125rem;
			text-align: center;

			&:after {
				content: '';
				display: inline-block;
				height: 0.75rem;
				width: 0.75rem;
				margin-bottom: -0.375rem;
				border-top: 0.2rem solid #fff;
				border-right: 0.2rem solid #fff;
				transform: rotateZ(-45deg);
			}

			&:active {
				opacity: 0.8;
			}
		}
	}

	.content {
		display: flex;
		padding: 1.5rem 0;

		.col-4 {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			width: 25%;
			padding: 0 1rem;
			font-size: 14*@rem;
			color: rgb(77, 77, 77);

			a {
				text-decoration: none;
				color: inherit;
			}

			.text {
				margin: 0.5rem 0;
			}
			
			.list {
				.item {
					padding: 0.5rem 0;
					border-bottom: 1px solid lightgray;

					&:last-of-type {
						border: none;
					}
				}
			}
		}

		.title {
			margin: 0 0 0.5rem;
			color: @themeColor;
			font-weight: 700;
			text-transform: uppercase;
		}

		// column 1
		.company {
			text-align: center;

			.logo {
				text-decoration: none;

				.pic {
					display: block;
					width: 5rem;
					margin: 0 auto 1rem;
				}

				.name {
					display: block;
					margin: 1rem;
					font-size: 1.5rem;
					color: rgb(99, 99, 99);
					font-weight: 700;
				}
			}

			.social {
				margin: 1rem 0 ;

				.link {
					display: inline-block;
					margin: 0 .125rem;
					width: 2.5rem;
					height: 2.5rem;
					line-height: 2.5rem;
					border-radius: 2.5rem;
					background-color: #b1b1b1;
					background-position: center;
					background-repeat: no-repeat;
					background-size: 1.25rem;

					&.twiter {
						background-image: url(../img/icon/twiter_ic.png);
					}
					&.facebook {
						background-image: url(../img/icon/facebook_ic.png);
					}
					&.dribbble {
						background-image: url(../img/icon/dribbble_ic.png);
					}
					&.beahance {
						background-image: url(../img/icon/beahance_ic.png);
					}

					&:hover {
						background-color: grey;
					}
				}
			}
		}

		// column 2
		.blog-postes {
			.text {
				color: grey;
			}
			.time {
				display: block;
				margin: 0.5rem 0;
			}
		}

		// column 3
		.contact-info {
			.list {
				.item {
					padding-left: 3rem;
					background-size: 1.75rem;
					background-position: 0 .75rem;
					background-repeat: no-repeat;

					&.location {
						background-image: url(../img/icon/location_ic.png);
					}
					
					&.phone {
						background-image: url(../img/icon/phone_ic.png);
					}
					
					&.mail {
						background-image: url(../img/icon/mail_ic.png);
					}
				}
			}
		}

		//column 4
		.photo-stream {
			.list {
				.photo {
					position: relative;
					float: left;
					margin: 0;
					padding: 25% 25% 0 0;

					a {
						position: absolute;
						display: block;
						top: 0; left: 0; right: 0; bottom: 0;
						margin: 0.25rem;
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
					}
				}
			}
		}
	}
}