// out: null

@import 'prop';

#card-list {
	flex-grow: 2;
	margin: 0 0 0 1rem;

	.search {
		padding: 0;
		margin: 0;
		
		.item {
			display: inline-block;
			border-radius: 1rem;
			transition: 0.2s;
			
			a {
				display: block;
				padding: .25rem 1rem;
				text-decoration: none;
				color: gray;

				&::before {
					content: '•';
					display: inline-block;
					font-weight: 900;
					margin: 0 .5rem 0 -.25rem;
				}
				
				&:hover {
					color: @themeColor;
				}
			}
			
			&.active {
				background-color: @themeColor;
				
				a {
					color: white;
				}
			}
			
			&:active {
				opacity: 0.9;
			}
		}
	}
	
	.load-line {
		position: relative;
		text-align: center;

		.btnReset();

		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 1rem;
			left: 0;
			right: 0;
			border-bottom: 1px solid lightgrey;
		}

		.wrapper {
			display: inline-block;
			position: relative;
			padding: 0 1rem;
			background-color: white;

			.btn {
				height: 2rem;
				padding: 0 0.75rem 0 0.75rem;
				color: white;
				font-weight: 700;
				border-radius: .125rem;
				background-color: @themeColor;
				background-size: 1.5rem;
				background-image: url(../img/icon/load_ic.png);
				background-repeat: no-repeat;
				background-position: 0.5rem 50%;
				
				&:before {
					content: '';
					display: inline-block;
					width: 1.25rem;
					height: 1.25rem;
					margin: 0 0.5rem 0 0;
					vertical-align: middle;
				}

				&:active {
					opacity: 0.8;
				}
			}
		}
	}
}