// out: null

@import 'prop';

#content {
	display: flex;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;

	#card-list {
		margin: 0 0 0 1rem;
		width: 100%;

		.search {
			padding: 0;
			margin: 0;
			
			.item {
				display: inline-block;
				border-radius: 1rem;
				transition: 0.2s;
				
				a {
					display: block;
					padding: .25rem 1rem;
					text-decoration: none;
					color: gray;

					&::before {
						content: '•';
						display: inline-block;
						font-weight: 900;
						margin: 0 .5rem 0 -.25rem;
					}
					
					&:hover {
						color: @themeColor;
					}
				}
				
				&.active {
					background-color: @themeColor;
					
					a {
						color: white;
					}
				}
				
				&:active {
					opacity: 0.9;
				}
			}
		}

		#portfolio-list {
			display: flex;
			flex-wrap: wrap;
		}
		
		.load-line {
			position: relative;
			text-align: center;

			.btnReset();

			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 1rem;
				left: 0;
				right: 0;
				border-bottom: 1px solid lightgrey;
			}

			.wrapper {
				display: inline-block;
				position: relative;
				padding: 0 1rem;
				background-color: white;

				.btn {
					height: 2rem;
					padding: 0 0.75rem;
					color: white;
					font-weight: 700;
					background-color: @themeColor;
					border-radius: .125rem;

					&:active {
						opacity: 0.8;
					}
				}
			}
		}
	}
}