//out: null

@import 'prop';

#portfolio-list {
	margin: 0.75rem 0;
	padding: 0;
	list-style-type: none;

	.item {
		display: block;
		float: left;
		width: 100% / 3;
		
		.card {
			display: flex;
			flex-direction: column;
			position: relative;
			margin: 1rem;
			height: 15.5rem;
			background-size: cover;
			background-position: center;
			overflow: hidden;

			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background-color: rgba(128, 128, 128, 0.8);
				opacity: 0;
				transition: opacity 0.2s;
			}

			.buttons {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				height: 100%;
				padding: 1rem;
				box-sizing: border-box;

				button {
					padding: 0;
					outline: none;
					border: none;
					font-size: 1rem;
					line-height: 1.25em;
					background-color: transparent;
				}

				.btn {
					display: inline-block;
					width: 2.5rem;
					height: 2.5rem;
					cursor: pointer;
					margin: 0 0.25rem;
					font-weight: 900;
					border-radius: .125rem;
					opacity: .5;
					transition: opacity 0.2s, transform 0.2s;
					
					&.full-size {
						color: @themeColor;
						background: url(../img/icon/full_screen_ic.png) center/1.5rem no-repeat white;
						transform: translateX(-10rem);
					}
					
					&.link {
						color: white;
						background-color:@themeColor;
						background: url(../img/icon/link_ic.png) center/1.5rem no-repeat @themeColor;
						transform: translateX(10rem);
					}
				}
			}

			.description {
				display: block;
				padding: 0.5rem;
				text-align: center;
				color: white;
				background-color: @themeColor;
				transform: translateY(1rem);
				opacity: 0;
				transition: opacity 0.4s, transform 0.2s;

				h3, p {
					margin: 0.5rem;
				}

				&::before {
					content: '';
					display: block;
					position: absolute;
					top: -0.75rem; left: 50%; right: 0;
					width: 0;
					height: 0;
					border: 0.75rem solid @themeColor;
					transform: rotateZ(-45deg) translateX(-33%) translateY(-33%);
				}
			}

			&:hover {
				&::before {
					opacity: 1;
				}

				.buttons {
					.btn {
						opacity: 1;
						transform: translateX(0);
					}
				}

				.description {
					opacity: 1;
					transform: translateY(0)
				}
			}
		}

		@media screen and (max-width: 64rem) {
			width: 100% / 2;
		}
	}
}