//out: null

@themeColor: #e36328;
@contentWidth: 90rem;
@rem: 0.0625rem;
@em: 0.0625em;

.outline(@color: rgba(255, 166, 0, 0.5)) {
	outline: 1px solid @color !important;

	* , ::before, ::after {
		outline: 1px solid @color !important;
	}
}

.btnReset() {
	button {
		padding: 0;
		margin: 0;
		outline: none;
		border: none;
		font-size: 1rem;
		line-height: 1.25em;
		background-color: transparent;
		cursor: pointer;
	}
}

.clearFix() {
	&::before, &::after {
		content: '';
		display: block;
		height: 1px;
		width: 100%;
		margin: 0 0 0 -1px;
	}
}